Output output/jjui_bookmarks.gif
#Output output/jjui_bookmarks_v2.webm

Require jjui
Require jj

Set Theme Dracula
Set Padding 0
Set FontSize 16
Set Width 1000
Set Height 600
Set Framerate 24
Set WindowBarSize 0

Hide
Type "./init.sh && jjui repo/" Enter
Wait /normal/
Show
Sleep 0.5s

Type "b"
Sleep 1s
Type "m"
Sleep 1s
Enter
Wait /normal/
Sleep 2s

Type@1s "j"
Sleep 1s
Type "bm"
Sleep 2s
Enter
Sleep 1s
Type "B"
Sleep 1s
Type "simplify" Enter
Wait /normal/
Sleep 2s

Type "j"
Sleep 1s
Type "bd"
Sleep 1s
Enter
Wait /normal/
Sleep 2s

Hide
Type "q"
