Output output/jjui_bookmarks.gif
Output output/jjui_bookmarks.webm

Require jjui
Require jj

Set Theme Dracula
Set Padding 0
Set FontSize 20
Set Width 1000
Set Height 600
Set Framerate 24
Set WindowBarSize 0

Hide
Type "./init.sh && jjui repo/" Enter
Wait /normal/
Show
Sleep 0.5s

Type@1.5s "bm"
Sleep 1s
Enter
Wait /normal/
Sleep 2s

Type@1s "jb"
Sleep 1s
Type "s"
Sleep 1s
Type "simplify" Enter
Wait /normal/
Sleep 2s

Type "jb"
Sleep 1s
Type "d"
Sleep 1s
Enter
Wait /normal/
Sleep 2s

Hide
Type "q"
