Output output/jjui_details_split.gif
#Output output/jjui_details_split.webm

Require jjui
Require jj

Set Theme Dracula
Set Padding 0
Set FontSize 20
Set Width 1000
Set Height 600
Set Framerate 24
Set WindowBarSize 0

Hide
Type "./init.sh && jjui repo/" Enter
Wait /normal/
Show

Sleep 1s
Type "jjjjjl"
Sleep 1s
Space 2
Sleep 1s
Type "s"
Sleep 1s
Enter
Sleep 1s
Type "jCadd build files"
Sleep 1s
Escape
Type "ZZ"
Sleep 2s
Type "jCadd main files"
Sleep 1s
Escape
Type "ZZ"
Wait /normal/
Sleep 2s
Type "q"

